# Dropping Rows and Columns from a Dataframe

- Using <code>DataFrame.drop()</code>
- 'Remove rows or columns by specifying label names and corresponding axis, or by specifying directly index or column names.' - Pandas [Docs](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.drop.html) 
- The data can be found [here](https://github.com/stevesimmons/PyData-PandasFromTheInside)

In [1]:
import pandas as pd

In [18]:
# import first 10 rows of a data frame
df = pd.read_csv('scores.csv', nrows=10)

df

         Date           Venue Round             Team  G   B   F   A
0  1897-05-08    Brunswick St    R1          Fitzroy  6  13  49  16
1  1897-05-08    Brunswick St    R1          Carlton  2   4  16  49
2  1897-05-08      Corio Oval    R1          Geelong  3   6  24  47
3  1897-05-08      Corio Oval    R1         Essendon  7   5  47  24
4  1897-05-08       Lake Oval    R1  South Melbourne  3   9  27  44
5  1897-05-08       Lake Oval    R1        Melbourne  6   8  44  27
6  1897-05-08   Victoria Park    R1      Collingwood  5  11  41  16
7  1897-05-08   Victoria Park    R1         St Kilda  2   4  16  41
8  1897-05-15  East Melbourne    R2         Essendon  4   6  30  50
9  1897-05-15  East Melbourne    R2      Collingwood  8   2  50  30

### Drop columns by name
- You can drop multiple columns at a time

In [7]:
# METHOD 1
df.drop(['G','B','F','A'], axis=1, inplace=True)

df.head()

         Date         Venue Round             Team
0  1897-05-08  Brunswick St    R1          Fitzroy
1  1897-05-08  Brunswick St    R1          Carlton
2  1897-05-08    Corio Oval    R1          Geelong
3  1897-05-08    Corio Oval    R1         Essendon
4  1897-05-08     Lake Oval    R1  South Melbourne

In [9]:
# METHOD 2
df.drop(columns = ['G','B','F','A'], inplace=True)

df.head()

         Date         Venue Round             Team
0  1897-05-08  Brunswick St    R1          Fitzroy
1  1897-05-08  Brunswick St    R1          Carlton
2  1897-05-08    Corio Oval    R1          Geelong
3  1897-05-08    Corio Oval    R1         Essendon
4  1897-05-08     Lake Oval    R1  South Melbourne

### Drop Rows by Index

In [11]:
df.drop([0, 1, 2, 3], inplace=True)

df.head()

         Date           Venue Round             Team
4  1897-05-08       Lake Oval    R1  South Melbourne
5  1897-05-08       Lake Oval    R1        Melbourne
6  1897-05-08   Victoria Park    R1      Collingwood
7  1897-05-08   Victoria Park    R1         St Kilda
8  1897-05-15  East Melbourne    R2         Essendon

### Drop Row containing a certain value

This creates a **new** dataframe that includes all rows where the condition is met. In this case, where the **Team** is **NOT equal to 'South Melbourne'**.

In [14]:
df[df.Team != 'South Melbourne']

         Date           Venue Round         Team
5  1897-05-08       Lake Oval    R1    Melbourne
6  1897-05-08   Victoria Park    R1  Collingwood
7  1897-05-08   Victoria Park    R1     St Kilda
8  1897-05-15  East Melbourne    R2     Essendon
9  1897-05-15  East Melbourne    R2  Collingwood

You can also use **slicing** to drop rows

In [15]:
# Keep the top 2
df[:2]

         Date      Venue Round             Team
4  1897-05-08  Lake Oval    R1  South Melbourne
5  1897-05-08  Lake Oval    R1        Melbourne

In [16]:
# drop the the bottom 2
df[:-2]

         Date          Venue Round             Team
4  1897-05-08      Lake Oval    R1  South Melbourne
5  1897-05-08      Lake Oval    R1        Melbourne
6  1897-05-08  Victoria Park    R1      Collingwood
7  1897-05-08  Victoria Park    R1         St Kilda

### Drop by Index and Column

In [17]:
df.drop(index=[4, 5], columns='Round')

         Date           Venue         Team
6  1897-05-08   Victoria Park  Collingwood
7  1897-05-08   Victoria Park     St Kilda
8  1897-05-15  East Melbourne     Essendon
9  1897-05-15  East Melbourne  Collingwood