# Query Columns with Boolean Expressions

- Using <code>DataFrame.query()</code>
- More info in the [Docs](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.query.html)
- Data can be found [here](file:///Users/devindearaujo/Desktop/bootstrap/06_dropping_data.html)

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('scores.csv', nrows=10)
df

         Date           Venue Round             Team  G   B   F   A
0  1897-05-08    Brunswick St    R1          Fitzroy  6  13  49  16
1  1897-05-08    Brunswick St    R1          Carlton  2   4  16  49
2  1897-05-08      Corio Oval    R1          Geelong  3   6  24  47
3  1897-05-08      Corio Oval    R1         Essendon  7   5  47  24
4  1897-05-08       Lake Oval    R1  South Melbourne  3   9  27  44
5  1897-05-08       Lake Oval    R1        Melbourne  6   8  44  27
6  1897-05-08   Victoria Park    R1      Collingwood  5  11  41  16
7  1897-05-08   Victoria Park    R1         St Kilda  2   4  16  41
8  1897-05-15  East Melbourne    R2         Essendon  4   6  30  50
9  1897-05-15  East Melbourne    R2      Collingwood  8   2  50  30

### Query using 'equal to'

In [4]:
# single expression
df.query('Team == "Essendon"')

         Date           Venue Round      Team  G  B   F   A
3  1897-05-08      Corio Oval    R1  Essendon  7  5  47  24
8  1897-05-15  East Melbourne    R2  Essendon  4  6  30  50

### Query using 'NOT equal to'

In [10]:
df.query('Team != "Essendon"')

         Date           Venue Round             Team  G   B   F   A
0  1897-05-08    Brunswick St    R1          Fitzroy  6  13  49  16
1  1897-05-08    Brunswick St    R1          Carlton  2   4  16  49
2  1897-05-08      Corio Oval    R1          Geelong  3   6  24  47
4  1897-05-08       Lake Oval    R1  South Melbourne  3   9  27  44
5  1897-05-08       Lake Oval    R1        Melbourne  6   8  44  27
6  1897-05-08   Victoria Park    R1      Collingwood  5  11  41  16
7  1897-05-08   Victoria Park    R1         St Kilda  2   4  16  41
9  1897-05-15  East Melbourne    R2      Collingwood  8   2  50  30

### Query using 'OR' pipe

In [7]:
df.query('Team == "Essendon" | Team == "Fitzroy"')

         Date           Venue Round      Team  G   B   F   A
0  1897-05-08    Brunswick St    R1   Fitzroy  6  13  49  16
3  1897-05-08      Corio Oval    R1  Essendon  7   5  47  24
8  1897-05-15  East Melbourne    R2  Essendon  4   6  30  50

### Query using 'AND' ampersand

In [11]:
df.query('Team == "Essendon" & G == 4')

         Date           Venue Round      Team  G  B   F   A
8  1897-05-15  East Melbourne    R2  Essendon  4  6  30  50

### Query based on Column

In [12]:
df.query('G > B')

         Date           Venue Round         Team  G  B   F   A
3  1897-05-08      Corio Oval    R1     Essendon  7  5  47  24
9  1897-05-15  East Melbourne    R2  Collingwood  8  2  50  30

In [13]:
df.query('F < A')

         Date           Venue Round             Team  G  B   F   A
1  1897-05-08    Brunswick St    R1          Carlton  2  4  16  49
2  1897-05-08      Corio Oval    R1          Geelong  3  6  24  47
4  1897-05-08       Lake Oval    R1  South Melbourne  3  9  27  44
7  1897-05-08   Victoria Park    R1         St Kilda  2  4  16  41
8  1897-05-15  East Melbourne    R2         Essendon  4  6  30  50